# ======= Kafka ======= #
kafka.bootstrap.server=172.28.21.32:9092

# ======= MySQL ======= #
rae_mysqlme_default_db:pikapika
rae_mysqlme_port:3306
rae_mysqlme_host:127.0.0.1
rae_mysqlme_user:root
rae_mysqlme_password:root

# ======= Redis ======= #
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379