server.servlet.context-path=/svr/
#spring.profiles.active=dev

#mybatis.type-aliases-package=com.huya.dc.walrus.sailfish.model.vo

#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#1024*1024*1024;
sailfish.job.jar.maxSize = 1073741824

sailfish.service.secretID = sys_common_query
sailfish.service.secret = 18NPlBi46XnDyXeroLeiuc11


server.port=8888
